
<html>
<head>
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100%;
            width: 100%;
            background-image: url("images/bughati.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: -1;
        }
        /* Add additional styles here */
        .about-section {
            padding-top: 100px;
        }
    </style>
</head>
<body class="home">
    <h1>Mario Traders</h1>
    <nav>
        <ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <div class="services-section">
        <h1>Services</h1>
<p>Our motorshop is really knoown country wide for deliering very good vehicles fo sports.We have those racing cars that are knlown for high speed and competition like WCR and Safari Rallies.Our cars have super performing engine to run very fast.We buy thi cars from their origin countrieslike France for Bughati,Ferrari and  Lamborghini for Italy.We always allow customers to pay slowly when they withi a specified period of time.</p> 
     </div>
    <footer>
        <p>&copy;Copyright 2023.
        All Rights Reserved.</p>
        <p>tradings@mario.org</p>
    </footer>
</body>
</html>